# net.upeuker.gradle.nerzit

./: build.gradle
sample/: build.gradle
